/* ==========================================================
   EXERCICE.CSS PRO EDUCATION
   PARTIE 1/5
   DESIGN SYSTEM + HEADER + MENU
========================================================== */


/* ==========================================================
   VARIABLES DESIGN
========================================================== */


:root{

    --primary:#4776E6;
    --secondary:#8E54E9;

    --success:#00b894;
    --danger:#ff4757;
    --warning:#ffa502;

    --blue:#0984e3;
    --purple:#8e54e9;
    --green:#00b894;

    --dark:#2d3436;
    --gray:#636e72;

    --background:
    linear-gradient(
        135deg,
        #f5f7fa 0%,
        #eef2ff 100%
    );


    --card-radius:30px;

    --shadow:

    0 15px 40px rgba(0,0,0,.12);


    --transition:.3s ease;

}





/* ==========================================================
   RESET GENERAL
========================================================== */


*{

    box-sizing:border-box;

    margin:0;

    padding:0;

    font-family:
    'Nunito',
    Arial,
    sans-serif;

}




html{

    scroll-behavior:smooth;

}




body{


    min-height:100vh;


    background:var(--background);


    color:var(--dark);


    display:flex;


    justify-content:center;


    align-items:flex-start;


    padding:20px;


}






/* ==========================================================
   CONTENEUR PRINCIPAL
========================================================== */


.app-container{


    width:100%;


    max-width:1200px;


    margin:auto;


}








/* ==========================================================
   HEADER
========================================================== */


.app-header{


    background:

    linear-gradient(
        135deg,
        var(--primary),
        var(--secondary)
    );


    padding:35px 25px;


    border-radius:40px;


    text-align:center;


    color:white;


    box-shadow:var(--shadow);


    margin-bottom:30px;


    overflow:hidden;


    position:relative;


}





.app-header::before{


    content:"";


    position:absolute;


    width:250px;


    height:250px;


    background:rgba(255,255,255,.15);


    border-radius:50%;


    top:-100px;


    right:-80px;


}





.app-header h1{


    position:relative;


    font-size:48px;


    font-weight:900;


    letter-spacing:1px;


}





.subtitle{


    position:relative;


    margin-top:10px;


    font-size:22px;


    font-weight:700;


}





.animate-pop{


    animation:

    popIn .6s ease;


}





@keyframes popIn{


from{


    opacity:0;


    transform:scale(.8);


}


to{


    opacity:1;


    transform:scale(1);


}


}









/* ==========================================================
   MENU PRINCIPAL
========================================================== */


.menu-grid{


    display:grid;


    grid-template-columns:

    repeat(4,1fr);


    gap:25px;


}







.menu-card{


    border:none;


    cursor:pointer;


    padding:35px 20px;


    border-radius:var(--card-radius);


    color:white;


    display:flex;


    flex-direction:column;


    justify-content:center;


    align-items:center;


    gap:15px;


    min-height:180px;


    box-shadow:var(--shadow);


    transition:var(--transition);


    position:relative;


    overflow:hidden;


}







.menu-card::before{


    content:"";


    position:absolute;


    width:120px;


    height:120px;


    background:rgba(255,255,255,.15);


    border-radius:50%;


    top:-40px;


    right:-30px;


}





.menu-card:hover{


    transform:


    translateY(-10px);


    box-shadow:


    0 25px 50px rgba(0,0,0,.2);


}






.menu-card:active{


    transform:scale(.95);


}






.card-icon{


    font-size:60px;


    z-index:1;


}





.card-title{


    font-size:24px;


    font-weight:900;


    z-index:1;


}







/* COULEURS DES CARTES */


.card-blue{


    background:

    linear-gradient(
        135deg,
        #0984e3,
        #74b9ff
    );


}



.card-orange{


    background:

    linear-gradient(
        135deg,
        #ff9f43,
        #ff6b6b
    );


}



.card-green{


    background:

    linear-gradient(
        135deg,
        #00b894,
        #55efc4
    );


}



.card-purple{


    background:

    linear-gradient(
        135deg,
        #8e54e9,
        #4776E6
    );


}








/* ==========================================================
   CLASSES UTILITAIRES
========================================================== */


.hidden{


    display:none!important;


}






/* ==========================================================
   TABLETTE
========================================================== */


@media(max-width:1000px){


.menu-grid{


    grid-template-columns:

    repeat(2,1fr);


}



.app-header h1{


    font-size:38px;


}


}





/* ==========================================================
   MOBILE
========================================================== */


@media(max-width:600px){



body{


    padding:10px;


}



.app-header{


    padding:25px 15px;


    border-radius:30px;


}



.app-header h1{


    font-size:30px;


}



.subtitle{


    font-size:17px;


}




.menu-grid{


    grid-template-columns:1fr;


    gap:15px;


}




.menu-card{


    min-height:140px;


}



.card-icon{


    font-size:45px;


}



.card-title{


    font-size:20px;


}



}


/* ==========================================================
   EXERCICE.CSS PRO EDUCATION
   PARTIE 2/5
   ZONE EXERCICES + INPUTS + BOUTONS
========================================================== */





/* ==========================================================
   ZONE PRINCIPALE EXERCICE
========================================================== */


#exercise-zone{


    width:100%;


}





.sec-content{


    animation:

    slideSection .5s ease;


}



@keyframes slideSection{


from{


    opacity:0;


    transform:

    translateY(25px);


}


to{


    opacity:1;


    transform:

    translateY(0);


}


}








/* ==========================================================
   BOUTON RETOUR
========================================================== */


.btn-secondary{


    margin-bottom:25px;


    background:


    linear-gradient(
        135deg,
        #636e72,
        #2d3436
    );


    color:white;


}









/* ==========================================================
   BANDEAU INFORMATION
========================================================== */


.info-banner{


    display:flex;


    align-items:center;


    gap:15px;


    background:white;


    padding:18px 25px;


    border-radius:25px;


    margin-bottom:25px;


    box-shadow:


    0 10px 25px rgba(0,0,0,.08);


    border-left:

    8px solid var(--primary);


}




.banner-icon{


    font-size:35px;


}



.banner-text{


    font-size:18px;


    font-weight:800;


}







/* ==========================================================
   CARTE EXERCICE
========================================================== */


.exercise-display{


    background:white;


    border-radius:35px;


    padding:35px;


    box-shadow:var(--shadow);


    text-align:center;


}





/* ==========================================================
   EXPRESSION MATHEMATIQUE
========================================================== */


.math-expression{


    font-size:45px;


    font-weight:900;


    color:var(--primary);


    margin:25px;


}





.badge-math{


    display:inline-block;


    padding:12px 25px;


    border-radius:25px;


    background:


    linear-gradient(
        135deg,
        #4776E6,
        #8e54e9
    );


    color:white;


    box-shadow:


    0 8px 20px rgba(71,118,230,.35);


}







/* ==========================================================
   ZONE INTERACTIVE
========================================================== */


.interactive-field{


    display:flex;


    justify-content:center;


    align-items:center;


    gap:20px;


    margin-top:30px;


}







/* ==========================================================
   INPUTS
========================================================== */


.modern-input{


    width:180px;


    height:65px;


    border-radius:20px;


    border:

    3px solid #dfe6e9;


    background:#ffffff;


    text-align:center;


    font-size:28px;


    font-weight:900;


    outline:none;


    transition:.3s;


}






.modern-input:focus{


    border-color:var(--primary);


    box-shadow:


    0 0 25px rgba(71,118,230,.35);


    transform:scale(1.05);


}





.large-text{


    width:80%;


    max-width:600px;


}







.unit-badge{


    padding:15px 20px;


    border-radius:20px;


    background:


    linear-gradient(
        135deg,
        #00b894,
        #55efc4
    );


    color:white;


    font-weight:900;


    font-size:20px;


}









/* ==========================================================
   BOUTONS GENERAUX
========================================================== */


.btn{


    border:none;


    cursor:pointer;


    padding:16px 30px;


    border-radius:25px;


    font-size:18px;


    font-weight:900;


    transition:.3s;


    box-shadow:


    0 10px 25px rgba(0,0,0,.12);


}






.btn:hover{


    transform:


    translateY(-4px);


}





.btn:active{


    transform:scale(.95);


}






.btn-primary{


    background:


    linear-gradient(
        135deg,
        #4776E6,
        #8e54e9
    );


    color:white;


}





.btn-validate{


    background:


    linear-gradient(
        135deg,
        #00b894,
        #00cec9
    );


    color:white;


}





.btn-next{


    background:


    linear-gradient(
        135deg,
        #0984e3,
        #74b9ff
    );


    color:white;


}





.btn-retry{


    background:


    linear-gradient(
        135deg,
        #ff9f43,
        #ff6b6b
    );


    color:white;


}







/* ==========================================================
   PANNEAUX DE COURS
========================================================== */


.glass-panel{


    background:


    rgba(255,255,255,.9);


    border-radius:35px;


    padding:35px;


    box-shadow:var(--shadow);


    margin-bottom:30px;


    backdrop-filter:blur(10px);


}





.glass-panel h3{


    color:var(--primary);


    font-size:28px;


    margin-bottom:20px;


}







/* ==========================================================
   RESPONSIVE TABLETTE
========================================================== */


@media(max-width:900px){


.math-expression{


    font-size:35px;


}



.exercise-display{


    padding:25px;


}



.interactive-field{


    flex-wrap:wrap;


}



}








/* ==========================================================
   RESPONSIVE MOBILE
========================================================== */


@media(max-width:600px){



.exercise-display{


    padding:20px;


    border-radius:25px;


}




.math-expression{


    font-size:28px;


}




.interactive-field{


    flex-direction:column;


}



.modern-input{


    width:140px;


    height:55px;


    font-size:22px;


}




.large-text{


    width:100%;


}



.btn{


    width:100%;


}




.info-banner{


    flex-direction:column;


    text-align:center;


}



}


/* ==========================================================
   EXERCICE.CSS PRO EDUCATION
   PARTIE 3/5
   CORRECTION + CONVERSION + TABLEAUX
========================================================== */





/* ==========================================================
   FEEDBACK PROFESSEUR
========================================================== */


.feedback-panel{


    margin-top:35px;


    background:white;


    border-radius:35px;


    overflow:hidden;


    box-shadow:


    0 20px 45px rgba(0,0,0,.15);


    animation:


    feedbackAppear .5s ease;


}




@keyframes feedbackAppear{


from{


    opacity:0;


    transform:

    translateY(40px);


}


to{


    opacity:1;


    transform:

    translateY(0);


}


}







.panel-success{


    padding:40px;


    text-align:center;


    background:


    linear-gradient(
        135deg,
        #dff9fb,
        #c7ecee
    );


}




.success-animation{


    font-size:75px;


    animation:

    starAnimation 1s infinite alternate;


}





@keyframes starAnimation{


from{

transform:scale(1);

}


to{

transform:scale(1.25);

}


}






.panel-success h3{


    color:#00a86b;


    font-size:26px;


}








.panel-error{


    background:#fff;


}







.board-header{


    background:


    linear-gradient(
        135deg,
        #2d3436,
        #636e72
    );


    color:white;


    padding:22px;


    font-size:22px;


    font-weight:900;


}





.board-body{


    padding:30px;


}








/* ==========================================================
   TABLEAU PROFESSEUR
========================================================== */


.math-board-pro{


    background:


    linear-gradient(
        135deg,
        #ffffff,
        #f1f2ff
    );


    border-radius:30px;


    padding:30px;


    border-left:


    8px solid var(--primary);


    box-shadow:


    0 10px 30px rgba(0,0,0,.08);


}






.math-board-pro h3{


    color:var(--primary);


    font-size:28px;


}







.video-step{


    margin:18px 0;


    padding:20px;


    border-radius:20px;


    background:#f8f9fa;


    font-size:18px;


    font-weight:700;


}





.step-1{


    border-left:7px solid #4776E6;


}




.step-2{


    border-left:7px solid #00b894;


}




.step-3{


    border-left:7px solid #8e54e9;


}








/* ==========================================================
   COULEURS MATHEMATIQUES
========================================================== */


.text-green{


    color:#00b894!important;


    font-weight:900;


}



.text-blue{


    color:#0984e3!important;


    font-weight:900;


}



.text-purple{


    color:#8e54e9!important;


    font-weight:900;


}



.text-red{


    color:#ff4757!important;


    font-weight:900;


}









/* ==========================================================
   TABLEAU DE CONVERSION PROFESSIONNEL
========================================================== */


.table-container{


    overflow-x:auto;


}






.pro-table{


    width:100%;


    border-collapse:collapse;


    margin:25px auto;


    min-width:600px;


}







.pro-table th{


    padding:18px;


    color:white;


    font-size:20px;


    background:


    linear-gradient(
        135deg,
        #4776E6,
        #8e54e9
    );


}






.pro-table td{


    padding:18px;


    text-align:center;


    font-size:22px;


    font-weight:900;


    border:3px solid white;


    background:#f8f9fa;


}





.pro-table tr:nth-child(even) td{


    background:#eef2ff;


}








/* ==========================================================
   UNITES CONVERSION
========================================================== */


.unit-start{


    background:


    linear-gradient(
        135deg,
        #0984e3,
        #74b9ff
    )!important;


    color:white;


}



.unit-end{


    background:


    linear-gradient(
        135deg,
        #00b894,
        #55efc4
    )!important;


    color:white;


}





.unit-arrow{


    font-size:35px;


    color:#ff9f43;


    font-weight:900;


}








/* ==========================================================
   TABLEAU VALEUR DE POSITION
   centaines dizaines unités
========================================================== */


.number-board{


    border-collapse:collapse;


    margin:25px auto;


}





.number-board td,
.number-board th{


    padding:18px 25px;


    border:3px solid white;


    text-align:center;


    font-size:25px;


    font-weight:900;


}





.centaine{


    background:#ff7675;


    color:white;


}





.dizaine{


    background:#fdcb6e;


}





.unite{


    background:#00b894;


    color:white;


}





.dixieme{


    background:#0984e3;


    color:white;


}





.millieme{


    background:#8e54e9;


    color:white;


}








/* ==========================================================
   RESPONSIVE CONVERSION
========================================================== */


@media(max-width:700px){


.pro-table th,
.pro-table td{


    padding:10px;


    font-size:16px;


}



.math-board-pro{


    padding:20px;


}



.board-body{


    padding:15px;


}


}





.p9-example-board{

    background:white;

    border-radius:35px;

    padding:35px;

    box-shadow:
    0 20px 50px rgba(0,0,0,.15);

    text-align:center;

}

.p9-example-board h4{

    font-size:28px;

    color:#636e72;

}

.p9-example-board h2{

    font-size:38px;

    color:var(--primary);

    margin:20px;

}


/* ==========================================================
   GRAND X LEÇON ET EXERCICE
========================================================== */

.big-cross-demo,
.big-cross-exercise{

    position:relative;

    width:370px;

    height:370px;

    margin:45px auto;

    border-radius:50%;

    background:
    radial-gradient(circle,white,#eef2ff);

    box-shadow:
    inset 0 0 35px rgba(71,118,230,.2),
    0 20px 40px rgba(0,0,0,.15);

}


/* BARRE HORIZONTALE */

.cross-line{

    position:absolute;

    width:300px;

    height:12px;

    top:50%;

    left:50%;

    transform:translate(-50%,-50%);

    background:
    linear-gradient(
        90deg,
        #0984e3,
        #8e54e9
    );

    border-radius:20px;

}


/* BARRE VERTICALE */

.cross-line::after{

    content:"";

    position:absolute;

    width:12px;

    height:300px;

    top:50%;

    left:50%;

    transform:translate(-50%,-50%);

    background:
    linear-gradient(
        180deg,
        #ff4757,
        #00b894
    );

    border-radius:20px;

}


/* ==========================================================
   CERCLES DE LA LEÇON
========================================================== */

.cross-number{

    position:absolute;

    width:120px;

    height:120px;

    border-radius:50%;

    display:flex;

    flex-direction:column;

    justify-content:center;

    align-items:center;

    text-align:center;

    color:white;

    font-size:42px;

    font-weight:900;

    z-index:5;

    padding:10px;

    box-sizing:border-box;

    box-shadow:
    0 15px 30px rgba(0,0,0,.25);

    animation:floatNumber 2s infinite alternate;

}

.cross-number small{

    display:block;

    margin-top:8px;

    padding:5px 8px;

    background:white;

    color:#2d3436;

    border-radius:15px;

    font-size:12px;

    font-weight:700;

    line-height:1.3;

}

.cross-number.top{

    top:5px;

    left:50%;

    transform:translateX(-50%);

    background:
    linear-gradient(
        135deg,
        #ff4757,
        #ff7675
    );

}

.cross-number.left{

    left:5px;

    top:50%;

    transform:translateY(-50%);

    background:
    linear-gradient(
        135deg,
        #0984e3,
        #74b9ff
    );

}

.cross-number.right{

    right:5px;

    top:50%;

    transform:translateY(-50%);

    background:
    linear-gradient(
        135deg,
        #8e54e9,
        #a29bfe
    );

}

.cross-number.bottom{

    bottom:5px;

    left:50%;

    transform:translateX(-50%);

    background:
    linear-gradient(
        135deg,
        #00b894,
        #55efc4
    );

}


@keyframes floatNumber{

from{

    filter:brightness(1);

    margin-top:0;

}

to{

    filter:brightness(1.1);

    margin-top:-10px;

}

}


/* ==========================================================
   INPUTS DU GRAND X
========================================================== */

.cross-input{

    position:absolute;

    width:95px;

    height:95px;

    border-radius:50%;

    border:5px solid var(--primary);

    background:white;

    text-align:center;

    font-size:34px;

    font-weight:900;

    color:var(--dark);

    outline:none;

    z-index:10;

    transition:.3s;

}

.cross-input:focus{

    transform:scale(1.15);

    border-color:var(--secondary);

    box-shadow:
    0 0 25px rgba(142,84,233,.5);

}

.cross-input.top{

    top:15px;

    left:50%;

    transform:translateX(-50%);

}

.cross-input.bottom{

    bottom:15px;

    left:50%;

    transform:translateX(-50%);

}

.cross-input.left{

    left:15px;

    top:50%;

    transform:translateY(-50%);

}

.cross-input.right{

    right:15px;

    top:50%;

    transform:translateY(-50%);

}


/* ==========================================================
   RÈGLE
========================================================== */

.lesson-rule{

    margin:25px auto;

    max-width:700px;

    padding:25px;

    border-radius:25px;

    background:
    linear-gradient(
        135deg,
        #fff3cd,
        #ffeaa7
    );

    font-size:20px;

    font-weight:900;

    line-height:1.7;

}


/* ==========================================================
   MOBILE
========================================================== */

@media(max-width:600px){

.big-cross-demo,
.big-cross-exercise{

    width:280px;

    height:280px;

}

.cross-line{

    width:220px;

}

.cross-line::after{

    height:220px;

}

.cross-number{

    width:85px;

    height:85px;

    font-size:28px;

}

.cross-number small{

    font-size:10px;

}

.cross-input{

    width:70px;

    height:70px;

    font-size:24px;

}

}







/* ==========================================================
   MOBILE
========================================================== */


@media(max-width:600px){



body{


    padding:8px;


}





.app-container{


    width:100%;


}





.app-header h1{


    font-size:28px;


}



.subtitle{


    font-size:16px;


}





.menu-card{


    min-height:130px;


}





.exercise-display{


    padding:18px;


    border-radius:25px;


}





.math-expression{


    font-size:25px;


}



.modern-input{


    width:130px;


    height:55px;


}





.btn{


    width:100%;


}





.feedback-panel{


    margin-top:20px;


}





.board-header{


    font-size:18px;


}



.board-body{


    padding:15px;


}




}








/* ==========================================================
   PETITS SMARTPHONES
========================================================== */


@media(max-width:380px){



.app-header h1{


    font-size:24px;


}





.card-icon{


    font-size:38px;


}





.card-title{


    font-size:18px;


}





.big-cross-demo,
.big-cross-exercise{


    transform:scale(.75);


    margin-left:auto;


    margin-right:auto;


}




.modern-input{


    width:110px;


}


}









/* ==========================================================
   MODE PAYSAGE TELEPHONE
========================================================== */


@media(max-height:500px) and (orientation:landscape){



.app-header{


    padding:15px;


}





.app-header h1{


    font-size:25px;


}





.menu-grid{


    grid-template-columns:


    repeat(4,1fr);


}





.menu-card{


    min-height:110px;


}





.card-icon{


    font-size:35px;


}





.exercise-display{


    padding:15px;


}



}









/* ==========================================================
   GRANDS ECRANS
========================================================== */


@media(min-width:1600px){



.app-container{


    max-width:1400px;


}





.app-header h1{


    font-size:60px;


}





.menu-card{


    min-height:220px;


}





.card-icon{


    font-size:75px;


}





.math-expression{


    font-size:55px;


}




}








/* ==========================================================
   ACCESSIBILITE TACTILE
========================================================== */


button,
input{


    touch-action:manipulation;


}





button{


    user-select:none;


}





input{


    -webkit-appearance:none;


}








/* ==========================================================
   MODE SOMBRE AUTOMATIQUE
========================================================== */


@media(prefers-color-scheme:dark){



/* conserve une interface claire pour les élèves */

body{


    background:

    linear-gradient(
    135deg,
    #eef2ff,
    #ffffff
    );


}



}








/* ==========================================================
   IMPRESSION
========================================================== */


@media print{



body{


    background:white;


}



.menu-grid,
.btn,
.info-banner,
#btn-back{


    display:none!important;


}



.exercise-display,
.math-board-pro{


    box-shadow:none;


    border:1px solid #ddd;


}



}